<!DOCTYPE html>
<html lang="en">
<head class="rex">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css    ">
    <meta charset="UTF-8">
    <title>Rex Sent</title>
</head>
<body class = rex>
<div id="logo" style="background-color:#131D47;width:200px;height:50px">
    <img src="Original.png" alt="Rex" style="width: 150px;height: 50px" class="center">
</div>

<div id = "thank you" class = rexFontWhite>
    <h3 align="center" class="padding">Your rex request has been sent!</h3>
    <a href="index.html"><button class = button style="margin-top: 50px; color:#131D47">More Rex?</button></a>
</div>
</body>
</html>