<!doctype html>
<html lang="">
<head class="rex">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <title>Rex</title>
  <style>
    @font-face { font-family: Fredoka; src: url('./fredoka-one/FredokaOne-Regular.ttf'); } 
  </style>
</head>

<body>
  <div class="ui center aligned container" style="padding-top: 10%; padding-bottom: 10%;">
    <!-- <div>
      <img class="ui centered small image" src="Original.png">
    </div> -->
    <!-- <i class="bordered inverted teal large shopping bag icon" ></i> -->
    <img class="ui centered tiny image" src="logo.png">
    <!-- <h1 style="font-family: Fredoka; font-size: xx-large;">rex</h1> -->
  </div>

  <div class="ui middle aligned very relaxed divided list" style="padding-left: 10%; padding-right: 10%;">
    <div class="item">
      <div class="right floated content">
        <div class="ui basic teal button" id="butt0">Send</div>
      </div>
      <img class="ui avatar image" src="akash.jpg">
      <div class="content">
        Akash Mandavilli
      </div>
    </div>
    <!-- <div class="item">
      <div class="right floated content">
        <div class="ui basic teal button" id="butt1">Send</div>
      </div>
      <img class="ui avatar image" src="akash.jpg">
      <div class="content">
        Vikram Ruppa
      </div>
    </div> -->
    <div class="item">
      <div class="right floated content">
        <div class="ui basic teal button" id="butt2">Send</div>
      </div>
      <img class="ui avatar image" src="andrew.jpg">
      <div class="content">
        Andrew Massoud
      </div>
    </div>
    <div class="item">
      <div class="right floated content">
        <div class="ui basic teal button" id="butt3">Send</div>
      </div>
      <img class="ui avatar image" src="isabel.jpg">
      <div class="content">
        Isabel Grant-Funck
      </div>
    </div>
    <div class="item">
      <div class="right floated content">
        <div class="ui basic teal button" id="butt4">Send</div>
      </div>
      <img class="ui avatar image" src="jennifer.jpg">
      <div class="content">
        Jennifer He
      </div>
    </div>

    <p id="collapsebutton"><i class="plus icon" id = "collapsebutton"></i> Add Friend</p>
    <div class="content" id = "collapsecontent" style="display: none;">
      <div class="ui form">
          <div class="field">
            <input type="text" placeholder="First Name">
          </div>
          <div class="field">
            <input type="text" placeholder="Last Name">
          </div>
          <div class="field">
            <input type="text" placeholder="###-###-####">
          </div>
          <button class="ui basic teal button" type="submit">Send</button>
      </div>
    </div>
  </div>
  <!-- <div class="ui center aligned container" style="padding-top: 10%;">
  
    Select Form
      <div class="ui form">
      <div class="field">
        <label>Country</label>
        <select multiple="" class="ui dropdown">
          <option value="">Select Country</option>
          <option value="AF">Afghanistan</option>
          <option value="AX">Åland Islands</option>
          <option value="AL">Albania</option>
        </select>
      </div>
    </div> 

    Card Display
      <div class="ui three cards">
      <a class="red card">
        <div class="image">
          <img class="ui fluid image" src="akash.jpg">
        </div>
      </a>
      <a class="orange card">
        <div class="image">
          <img class="ui fluid image" src="akash.jpg">
        </div>
      </a>
      <a class="yellow card">
        <div class="image">
          <img class="ui medium circular image" src="akash.jpg">
        </div>
      </a>
      <a class="red card">
        <div class="image">
          <img class="ui fluid image" src="akash.jpg">
        </div>
      </a>
      <a class="orange card">
        <div class="image">
          <img class="ui fluid image" src="akash.jpg">
        </div>
      </a>
      <a class="yellow card">
        <div class="image">
          <img class="ui fluid image" src="akash.jpg">
        </div>
      </a>
        
    </div> 

    Image Grid
      <div class="ui tiny images">
      <img class="ui circular image" src="akash.jpg" data-content="Akash Mandavilli">
      <img class="ui circular image" src="akash.jpg">
      <img class="ui circular image" src="akash.jpg">
      <img class="ui circular image" src="akash.jpg">
      <img class="ui circular image" src="akash.jpg">
      <img class="ui circular image" src="akash.jpg">

    </div> 

  </div> -->
  <!-- Input Form
    <div class="ui container" style="padding-top: 5%; padding-left: 10%;">
    <button class="ui collapsible icon button">
      <i class="plus icon"></i>
    </button>
    <div class="content">
      <div class="ui form">
        <div class="fields">
          <div class="field">
            <label>First name</label>
            <input type="text" placeholder="First Name">
          </div>
          <div class="field">
            <label>Middle name</label>
            <input type="text" placeholder="Middle Name">
          </div>
          <div class="field">
            <label>Last name</label>
            <input type="text" placeholder="Last Name">
          </div>
        </div>
      </div>
     </div>
  </div> -->

  <div class="ui center aligned container" style="padding-top: 10%; padding-bottom: 10%;">
    <!-- <a href="sentRex.html"><button class="ui teal basic button">Send</button></a>  -->
    <div class="ui teal statistic">
      <div class="value">
        5,550
      </div>
      <div class="label">
        Rex sent
      </div>
    </div>
  </div>
  
  <script src="styling.js"></script>

</body>

<!-- Original Code
  
<body style="width:350px;height:300px;" class="rex">
<div id="logo" style="background-color:#131D47;width:350px;height:50px">
<img src="Original.png" alt="Rex" style="width: 200px;height: 50px" class="center">
</div>


<div id="information" class="rexFontWhite">
  <h3> Who would you like to rex?</h3>
      <input type="checkbox" id="contact1" name="contact1" value="contact1">
      <label for="contact1"> Akash Mandavilli</label><br>
      <input type="checkbox" id="contact2" name="contact2" value="contact2">
      <label for="contact2"> Vikram Ruppa-Kasani</label><br>
      <input type="checkbox" id="contact3" name="contact3" value="contact3">
      <label for="contact3"> Andrew Massoud</label><br>
</div>
    <button type="button" class="collapsible" id = "collapsebutton">Someone Else?</button>
    <div class="content" id = "collapsecontent">
     <form>
      <label for="fname">First Name:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Last Name:</label><br>
      <input type="text" id="lname" name="lname"><br>
      <label for="pnumber">Phone Number:</label><br>
      <input type="text" id="pnumber" name="pnumber"><br>
     </form>
    </div>

<a href="sentRex.html"><button class = button style="margin-top: 50px;">REX IT</button></a>


<script type="text/javascript"  src="styling.js"></script>
</body> -->
</html>
