{
  "manifest_version": 2,

  "name": "Rex",
  "description": "Get feedback from your friends on online purchases using Rex",
  "version": "0.0.1",

  "browser_action": {
    "default_popup": "signOn.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "128": "128.png"
  },
  "content_security_policy": "script-src 'self' 'sha256-ELkDE2InNI702G86lymxXYBdrcJq5bMn8+PhTgN6cks='; object-src 'self'",
  "permissions": [
    "tabs",
    "http://127.0.0.1:5000/api/echo-json",
    "identity"
  ],
  "background": {
    "scripts": ["app/background.js"]
  }
}
