<!DOCTYPE html>
<html lang="en">
<head class="rex">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <meta charset="UTF-8">
    <title>Rex</title>
    <style>
        @font-face { font-family: Fredoka; src: url('./fredoka-one/FredokaOne-Regular.ttf'); } 
    </style>
</head>
<body>
<!-- <body style="background-color: #1c1c1c;"> -->
<!-- <div id="logo" style="background-color:#131D47;width:175px;height:80px">
    <img src="Original.png" alt="Rex" style="width: 175px;height: 50px" class="center">
</div> -->
    <div class="ui center aligned container" style="padding-top: 10%; padding-bottom: 10%;">
        <!-- <i class="fitted teal massive shopping bag icon" ></i> -->
        <img class="ui centered small image" src="logo.png">
        <br><h1 style="font-family: Fredoka; font-size: xx-large;">rex</h1>
        <br><p>Quick and easy peer-to-peer recommendation platform to share shopping insights.</p>
        <a href="index.html"><button class="ui teal basic button">Sign Up</button></a> 
    
    </div>
    <!-- <div class="ui center aligned container" style="padding-top: 10%; padding-bottom: 10%;">
        <i class="fitted teal massive shopping bag icon" ></i>
        <br><h1 style="color: #fff;">rex</h1>
        <br><p style="color: #fff">peer-to-peer recommendation platform</p>
        <a href="index.html"><button class="ui teal basic button">Sign Up</button></a> 
    
    </div> -->
<!-- 
    <div>
        <a href="index.html"><button class = button2 style="position: center">Sign Up</button></a>
    </div> -->
</body>
</html>